<?php

$messages = array(
    "Home"            => "Home",
    "Members"         => "Members",
    'Uc'              => 'Manage users',
    'Routing'         => 'Routing',
    'Modules'         => 'Modules',
    'id'              => 'id',
    'firstname'       => 'Firstname',
    'lastname'        => 'Lastname',
    'username'        => 'Username',
    'email'           => 'E-mail',
    'sex'             => 'Sex',
    'birthday'        => 'Birthday',
    'last_login'      => 'Last login',
    'logins'          => 'Logins',
    'action'          => 'Action',
    'module manager'  => 'Module manager',
    'edit'            => 'Edit',
    'edit user'       => 'Edit user',
    'role'            => 'Role',
    'new_password'    => 'New password',
    'Be careful assigning access levels'       => 'Be careful assigning access levels',
    'the level of access to log into the control panel'       => 'the level of access to log into the control panel',
    'the level of access has editing of user data, etc'       => 'the level of access has editing of user data, etc',
    'the standard user access level'       => 'the standard user access level',
    'search'       => 'Search',
    ''       => '',
    'first'           => 'First',
    'before'          => 'Before',
    'next'            => 'Next',
    'last'            => 'Last',
    'title'           => 'Title',
    'URL'             => 'URL',
    'module'          => 'Module',
    'controller'      => 'Controller',
    ''                => '',
    'Leave blank to keep the old' => 'Leave blank to keep the old',
    'save'       => 'Save',
    'Your_search_returned_no_results'=>'Your search returned no results',
    'User Deleted'                    => 'Пользователь удален',
    'Unable to delete user'           => 'Не удалось удалить пользователя',
    'add module'       => 'Add Module',
    'Unable to open file'             => 'Unable to open file',
    'Invalid file extension'          => 'Invalid file extension',
    'File not loaded'                 => 'File not loaded',

    'reg_m_error'       => 'Failed to register the module: Can not readable configuration files, or database connection.',
    'reg_r_error'       => 'Failed to register the module: The problem of writing a routing.',
    'reg_res_error'     => 'Failed to register the module: The problem with the registration of resources.',
    'reg_a_error'       => 'Failed to register the module: The problem with setting permissions.',
    'reg_menu_error'    => 'Failed to register the module: The problem with adding a menu item.',
    'reg_acl_error'     => 'The problem with the update file roles. Delete the file "apps/config/data/acl" yourself!.',
    'res_av_error'      => 'Resources available settings, check the config directory',

    'Module Deleted'    => 'Module deleted',
    'Select the zip file format files containing a module.' => 'Select the zip file format files containing a module.',
    'Name'              => 'Name',
    'Path'              => 'Path',
    'Description'       => 'Description',
    'Author'            => 'Author',
    'Version'           => 'Version',
    'Unable to log in'  => 'Unable to log in',


);